# ESP32

./: Readme.md
Midterm/: Midterm.ino
Midterm/Documents/: Midterm-2024.fzz
Midterm/Final-TooLarge/: Final-TooLarge.ino
Midterm/KhnownNebCircuits/: platformio.ini
Midterm/KhnownNebCircuits/include/: AudioInI2S.h
Midterm/KhnownNebCircuits/src/: KhnownNebCircuits.code-workspace  Wav.cpp  main.cpp
Midterm/NLP_CLU/: KhnownNebCircuits.json
Midterm/azfunction/: BinaryAudioStreamReader.cs  MyTimer.cs  SpeechConfigSingleton.cs  audioSample.cs  azfunction.csproj  azfunction.sln  index.cs  index.html  message.cs  negotiate.cs  notification.cs
Midterm/azfunction/Properties/: launchSettings.json  serviceDependencies.knuwnnebcircuits - Zip Deploy.json
Midterm/azfunction/Properties/ServiceDependencies/knuwnnebcircuits - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
