; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	links2004/WebSockets@^2.4.1
	trevorwslee/DumbDisplay Arduino Library@^0.9.902
	madhephaestus/ESP32Servo@^3.0.3
monitor_speed = 115200
